<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
                <meta name="description" content="林宏源-UI稿">
        <meta name="author" content=" 林宏源-UI稿">
        <meta name="Keywords" content="uigao.com,林宏源,WebUI,GUI,ICON,sketch,c4d,ai,ae,PSD,html,css,logo设计,插画设计,动效设计,品牌设计,产品设计,字体设计">
        <title>林宏源-UI稿</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
body {
}

.section1 { background: url(https://www.z4a.net/images/2023/09/15/main1501.jpg) 50%;}
.section2 { background: url(https://www.z4a.net/images/2023/09/15/main1502.jpg) 50%;}
.section3 { background: url(https://www.z4a.net/images/2023/09/15/main1503.jpg) 50%;}
.section4 { background: url(https://www.z4a.net/images/2023/09/15/main1504.jpg) 50%;}
.section5 { background: url(https://www.z4a.net/images/2023/09/15/main1505.jpg) 50%;}
.section6 { background: url(https://www.z4a.net/images/2023/09/15/main1506.jpg) 50%;}
.section7 { background: url(https://www.z4a.net/images/2023/09/15/main1507.jpg) 50%;}
.section8 { background: url(https://www.z4a.net/images/2023/09/15/main1508.jpg) 50%;}
.section9 { background: url(https://www.z4a.net/images/2023/09/15/main1509.jpg) 50%;}
.section10 { background: url(https://www.z4a.net/images/2023/09/15/main1510.jpg) 50%;}

.section9x { background-image: linear-gradient(45deg, #ffffff, #ffffff);}
.section0x { background-image: linear-gradient(45deg, #ffffff, #ffffff);}



</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>

$(function(){
	$('#dowebok').fullpage({
		'navigation': true,
   		'scrollingSpeed': 500,
	});
});
</script>

</head>


<body>
        	<header role="header">
            	<div class="container">
            	<div class="containertop">
                    	<h1>
                        	<a href="index.html" title="lin hong yuan"><img src="images/ui05.svg" title="lin hong yuan" alt="lin hong yuan"/ class="img-logo"></a>
                        </h1>

                    <nav role="header-nav" class="navy">
                        <ul class="grid00" id="grid00">
                            <li><a href="index.html" title="ui05.com">- 首页 -</a></li>
                            <li><a href="05-car-c4d.html" title="linhongyuan.com">汽车-C4D</a></li>
                            
                            <li><a href="11-Icon-badge.html" title="linhongyuan.com">图标-徽章</a></li>
                            <li><a href="10-ux-ae.html" title="linhongyuan.com">动效-AE</a></li>
                            <li><a href="01-animal-fantasy.html" title="linhongyuan.com">动物-幻想</a></li>
                            <li><a href="06-city-c4d.html" title="linhongyuan.com">城市-C4D</a></li>
                            <li><a href="09-Light-messy.html" title="linhongyuan.com">光线-凌乱</a></li>
                            <li><a href="a1-nengfou.html" title="linhongyuan.com">工作-积累</a></li>
                            <li><a href="02-animal-Illustration.html" title="linhongyuan.com">动物-插画</a></li>
                            <li class="nav-active"><a href="07-character-c4d.html" title="linhongyuan.com">人物-C4D</a></li>
                            <li><a href="08-Hand-drawn.html" title="linhongyuan.com">手绘-涂鸦</a></li>
                            <li><a href="13-app-sketch-1.html" title="linhongyuan.com">APP-Sketch</a></li>
                            <li><a href="03-animal-logo.html" title="linhongyuan.com">动物-标志</a></li>
                            <li><a href="04-building-ai.html" title="linhongyuan.com">建筑-AI</a></li>
                            <li><a href="12-lovely-mbe.html" title="linhongyuan.com">可爱-MBE</a></li>
                            <li><a href="14-web-sketch-1.html" title="linhongyuan.com">WEB-Sketch</a></li>
                        </ul>
                    </nav>
                </div> <!-- top -->
                </div>
            </header>
        <!-- header -->
        <!-- main -->

<div id="dowebok" class="s40">
	<div class="section section0x">    
        			    <div class="al122">
		<a class="btn-ltstlk221" role="button">character - C4D</a>			
                       </div>
        			    <div class="btn-ltstlk223">
		<p>关于角色设计的三维作品，主要用到了 C4D</p>	
					  		<div class="mousey">
   								 <div class="scroller"></div>
 							</div>
                          </div>
    </div>
	<div class="section section1">    </div>
    
	<div class="section section2">    </div>
    
    
	<div class="section section4">    </div>
    
	<div class="section section8">    </div>
    
	<div class="section section6">    </div>
    
    
	<div class="section section9">    </div>
    
	<div class="section section10">    </div>
	<div class="section section9x"> 

		<div class="row21">
		<div class="row2">
        			    <div class="allprojects-bg2">
				           <a class="btn-ltstlk2" href="08-Hand-drawn.html" role="button">查看：日常闲暇时的手绘涂鸦</a>				
                       </div>
	    </div><h1>
                    
                        	<a href="index.html" title="lin hong yuan"><img src="images/ui05.svg" title="lin hong yuan" alt="lin hong yuan"/ class="img-logo"></a>
                                </h1>
            <p class="copy-right">&copy; 2022  linhongyuan. All rights Resved</p>
          </div>
          
     </div>



</div>
    



		<script src="js/nav.js" type="text/javascript"></script>
</body>

</html>