<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
        <title>Lin Hong Yuan</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
body {
    background-image: linear-gradient(45deg, #eeeeee, #e6e6e6);
}
.section9x { background-image: linear-gradient(45deg, #ffffff, #ffffff);}
.section0x { background-image: linear-gradient(45deg, #ffffff, #ffffff);}

.section1 { background: url(images/08/a/main0801.png) 50%;}
.section2 { background: url(images/08/a/main0802.png) 50%;}
.section3 { background: url(images/08/a/main0803.png) 50%;}
.section4 { background: url(images/08/a/main0804.png) 50%;}
.section5 { background: url(images/08/a/main0805.png) 50%;}
.section6 { background: url(images/08/a/main0806.png) 50%;}
.section7 { background: url(images/08/a/main0807.png) 50%;}
.section8 { background: url(images/08/a/main0808.png) 50%;}
.section9 { background: url(images/08/a/main0809.png) 50%;}
.section10 { background: url(images/08/a/main0810.png) 50%;}


.section11 { background: url(images/08/a/main0811.png) 50%;}
.section12 { background: url(images/08/a/main0812.png) 50%;}
.section13 { background: url(images/08/a/main0813.png) 50%;}
.section14 { background: url(images/08/a/main0814.png) 50%;}
.section15 { background: url(images/08/a/main0815.png) 50%;}
.section16 { background: url(images/08/a/main0816.png) 50%;}
.section17 { background: url(images/08/a/main0817.png) 50%;}
.section18 { background: url(images/08/a/main0818.png) 50%;}
.section19 { background: url(images/08/a/main0819.png) 50%;}
.section20 { background: url(images/08/a/main0820.png) 50%;}


.section21 { background: url(images/08/a/main0821.png) 50%;}
.section22 { background: url(images/08/a/main0822.png) 50%;}
.section23 { background: url(images/08/a/main0823.png) 50%;}
.section24 { background: url(images/08/a/main0824.png) 50%;}
.section25 { background: url(images/08/a/main0825.png) 50%;}
.section26 { background: url(images/08/a/main0826.png) 50%;}
.section27 { background: url(images/08/a/main0827.png) 50%;}
.section28 { background: url(images/08/a/main0828.png) 50%;}
.section29 { background: url(images/08/a/main0829.png) 50%;}
.section30 { background: url(images/08/a/main0830.png) 50%;}

.section31 { background: url(images/08/a/main0831.png) 50%;}
.section32 { background: url(images/08/a/main0832.png) 50%;}
.section33 { background: url(images/08/a/main0833.png) 50%;}


.section41 { background: url(images/08/b/main0801.png) 50%;}
.section42 { background: url(images/08/b/main0803.png) 50%;}
.section43 { background: url(images/08/b/main0804.png) 50%;}

.section44 { background: url(images/08/b/main0816.png) 50%;}
.section45 { background: url(images/08/b/main0828.png) 50%;}
.section46 { background: url(images/08/b/main0829.png) 50%;}
.section47 { background: url(images/08/b/main0832.png) 50%;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>

$(function(){
	$('#dowebok').fullpage({
		'navigation': true,
   		'scrollingSpeed': 500,
	});
});
</script>
</head>


<body>
        	<header role="header">
            	<div class="container">
            	<div class="containertop">
                    	<h1>
                        	<a href="index.html" title="lin hong yuan"><img src="images/logo.gif" title="lin hong yuan" alt="lin hong yuan"/></a>
                        </h1>

                    <nav role="header-nav" class="navy">
                        <ul class="grid00" id="grid00">
                            <li><a href="index.html" title="linhongyuan.com">- 首页 -</a></li>
                            <li><a href="04-car-c4d.html" title="linhongyuan.com">汽车-C4D</a></li>
                            <li class="nav-active"><a href="08-Light-rule.html" title="linhongyuan.com">光线-规则</a></li>
                            <li><a href="12-Icon-badge.html" title="linhongyuan.com">图标-徽章</a></li>
                            <li><a href="01-animal-fantasy.html" title="linhongyuan.com">动物-幻想</a></li>
                            <li><a href="05-city-c4d.html" title="linhongyuan.com">城市-C4D</a></li>
                            <li><a href="09-Light-messy.html" title="linhongyuan.com">光线-凌乱</a></li>
                            <li><a href="13-ux-ae.html" title="linhongyuan.com">动效-AE</a></li>
                            <li><a href="02-animal-Illustration.html" title="linhongyuan.com">动物-插画</a></li>
                            <li><a href="06-character-c4d.html" title="linhongyuan.com">人物-C4D</a></li>
                            <li><a href="10-Hand-drawn.html" title="linhongyuan.com">手绘-涂鸦</a></li>
                            <li><a href="14-app-sketch.html" title="linhongyuan.com">APP-Sketch</a></li>
                            <li><a href="03-animal-logo.html" title="linhongyuan.com">动物-标志</a></li>
                            <li><a href="07-building-ai.html" title="linhongyuan.com">建筑-AI</a></li>
                            <li><a href="11-lovely-mbe.html" title="linhongyuan.com">可爱-MBE</a></li>
                            <li><a href="15-web-sketch.html" title="linhongyuan.com">WEB-Sketch</a></li>
                        </ul>
                    </nav>
                </div> <!-- top -->
                </div>
            </header>
        <!-- header -->

<div id="dowebok">
	<div class="section section0x">    
        			    <div class="al122">
		<a class="btn-ltstlk221" role="button">Light - rule</a>			
                       </div>
        			    <div class="btn-ltstlk223">
		<p>光与线的相遇，用到了 PS 和 AI</p>	
					  		<div class="mousey">
   								 <div class="scroller"></div>
 							</div>
                          </div>
    </div>
	<div class="section section1">    </div>
    
    
	<div class="section section3">    </div>
    
	<div class="section section4">    </div>
    
	<div class="section section5">    </div>
    
	<div class="section section6">    </div>
    
	<div class="section section7">    </div>
    
    
    
    
    
	<div class="section section11">    </div>
    
    
	<div class="section section14">    </div>
    
	<div class="section section15">    </div>
    
	<div class="section section16">    </div>
    
    
	<div class="section section19">    </div>
    
    
    
    
	<div class="section section22">    </div>
    
    
	<div class="section section25">    </div>
    
    
	<div class="section section27">    </div>
    
    
    
    
    
	<div class="section section33">     </div>
    
	<div class="section section41">     </div>
	<div class="section section42">     </div>
	<div class="section section43">     </div>
	<div class="section section44">     </div>
	<div class="section section45">     </div>
	<div class="section section46">     </div>
	<div class="section section47">     </div>
    
    
    
    
    
    
	<div class="section section9x"> 

		<div class="row21">
		<div class="row2">
        			    <div class="allprojects-bg2">
				           <a class="btn-ltstlk2" href="09-Light-messy.html" role="button">NEXT</a>				
                       </div>
	    </div>
                <h1>
                    <a href="index.html" title="lin hong yuan"><img src="images/logo.png" title="lin hong yuan" alt="lin hong yuan"/></a>
                </h1>
            <p class="copy-right">&copy; 2021  linhongyuan. All rights Resved</p>
          </div>
          
     </div>



</div>

		<script src="js/nav.js" type="text/javascript"></script>
</body>

</html>